<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Content fileName="NeuroBabel.config"/>
	<Folder name="Root">
		<Folder name="Babel">
			<Content fileName="Babel.cssx"/>
			<Content fileName="Babel.js"/>
			<Content fileName="Index.md"/>
			<Content fileName="Invitation.md"/>
			<Content fileName="Login.js"/>
			<Content fileName="Login.md"/>
			<Content fileName="LogOut.md"/>
			<Content fileName="Master.md"/>
			<Content fileName="Menu.md"/>
			<Folder name="Api">
				<Content fileName="PreviewMessage.ws"/>
				<Content fileName="SendMessage.ws"/>
				<Content fileName="Upload.ws"/>
			</Folder>
			<Folder name="Images">
			</Folder>
		</Folder>
	</Folder>
</Module>
